unityTimeStamp,Event
2023-10-12|18:41:11.361,New App Execution
unityTimeStamp,Event
2023-10-12|18:42:26.760,New App Execution
unityTimeStamp,Event
2023-10-12|18:43:44.325,New App Execution
unityTimeStamp,Event
2023-10-12|18:45:36.834,New App Execution
unityTimeStamp,Event
2023-10-12|18:46:19.610,New App Execution
unityTimeStamp,Event
2023-10-12|18:48:44.136,New App Execution
unityTimeStamp,Event
2023-11-04|13:29:35.756,New App Execution
unityTimeStamp,Event
2023-11-04|13:31:33.386,New App Execution
unityTimeStamp,Event
2023-11-04|13:32:08.288,New App Execution
unityTimeStamp,Event
2023-11-04|13:36:18.685,New App Execution
